<!DOCTYPE html>
<html>
<head>
<title>jQuery Tools standalone demo</title>
<!-- include the Tools -->
<script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
</script>
<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js">
</script>
<style>
/* body, a:active and : focus only needed for demo; these
can be removed for production use */
body { padding: 50px 80px; }
a:active { outline: none; }
:focus { -moz-outline-style: none; }
.apple_overlay {
/* initially overlay is hidden */
display: none;
/* growing background image */
background-image: url(white.png);
/* width after animation - height is auto-calculated */
width: 675px;
/* some padding to layout nested elements nicely */
padding: 25px;
margin: 20px;
}
/* default close button positioned on upper right corner */
.apple_overlay .close {
background-image: url(close.png);
position: absolute;
right: -10px;
top: -10px;
cursor: pointer;
height: 35px;
width: 35px;
}
#overlay {
height: 526px;
width: 675px;
}
div.contentWrap {
height: 526px;
width: 675px;
overflow: hidden;
}
a, body {
font-family: Arial, Tahoma, Times New Roman;
}
body.no-js a[rel] {
/* initially overlay is hidden if JavaScript is disabled */
/* display: none; */ 
}
body.js .apple_overlay {
/* initially overlay is hidden if JavaScript is enabled */
display: none;
}
</style>

</head>
<body class="no-js">
<!-- trigger elements -->
	<a href="#link1" rel="#link1">Location of Packt's Office</a>
<!-- overlayed element -->
	<div class="apple_overlay" id="link1">
		<iframe width="675" height="480" frameborder="0" scrolling="no"
marginheight="0" marginwidth="0"
src="http://maps.google.co.uk/maps?q=B3+2PB&amp;hl=en&amp;
sll=52.483277,-1.900152&amp;sspn=0.003679,0.009645&amp;vpsrc=0&amp;
t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Birmingham,+West+Midlands+B3+2PB,
+United+Kingdom&amp;ll=52.484296,-1.90115&amp;
spn=0.015681,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed">
		</iframe>
		<p>Packt's office in Birmingham</p>
	</div>

<script>
$(function() {
    $("a[rel][href!='']").overlay({
        // some mask tweaks suitable for modal dialogs
        mask: {
            color: '#000',
            loadSpeed: 200,
            opacity: 0.8
        },
        effect: 'apple',
        onBeforeLoad: function() {
            var overlaid = this, overEl = this.getOverlay();
            // grab wrapper element inside content
            overEl.find(".contentWrap").load(
            this.getTrigger().attr("href"));
            overEl.appendTo("body");
            $(".close", this.getOverlay()).click(function(e){
            overlaid.close();
        });
        }
    });
});

</script>


</body>
</html>
